[gd_scene format=3 uid="uid://cpy5cmc85jg31"]

[ext_resource type="Script" uid="uid://cewpq06bxu3bn" path="res://game.gd" id="1_feb5d"]
[ext_resource type="Texture2D" uid="uid://bwbtftougyuek" path="res://Ski_trail_rating_symbol_black_circle.png" id="2_fc0e3"]

[node name="Game" type="Node" unique_id=1321399182]
script = ExtResource("1_feb5d")

[node name="Bg" type="ColorRect" parent="." unique_id=1499549773]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Text" type="Label" parent="." unique_id=1617267481]
offset_top = 22.0
offset_right = 1152.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.18431373, 0.18431373, 0.18431373, 0.65882355)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 32
text = "Click the Dot!"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=950669110]
wait_time = 120.0
one_shot = true
autostart = true

[node name="Ball" type="TextureButton" parent="." unique_id=1379007241]
offset_top = 553.0
offset_right = 47.0
offset_bottom = 600.0
texture_normal = ExtResource("2_fc0e3")
ignore_texture_size = true
stretch_mode = 4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="Ball" to="." method="_on_ball_mouse_entered"]
[connection signal="pressed" from="Ball" to="." method="_on_ball_pressed"]
