[gd_scene format=3 uid="uid://cpy5cmc85jg31"]

[ext_resource type="Script" uid="uid://cewpq06bxu3bn" path="res://game.gd" id="1_feb5d"]
[ext_resource type="Texture2D" uid="uid://bwbtftougyuek" path="res://Ski_trail_rating_symbol_black_circle.png" id="2_fc0e3"]
[ext_resource type="Script" uid="uid://bjxq4j52qtr41" path="res://texture_rect.gd" id="3_7jktm"]

[node name="Game" type="Node" unique_id=1321399182]
script = ExtResource("1_feb5d")

[node name="Bg" type="ColorRect" parent="." unique_id=1499549773]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Text" type="Label" parent="." unique_id=1617267481]
offset_top = 9.0
offset_right = 1152.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.18431373, 0.18431373, 0.18431373, 0.65882355)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 32
text = "Click the Dot!"
horizontal_alignment = 1

[node name="Ball" type="TextureRect" parent="." unique_id=1200657418]
offset_left = 207.0
offset_top = 154.0
offset_right = 243.0
offset_bottom = 189.0
texture = ExtResource("2_fc0e3")
expand_mode = 1
stretch_mode = 4
script = ExtResource("3_7jktm")

[connection signal="mouse_entered" from="Ball" to="." method="_on_ball_mouse_entered"]
